PINECONE_API_KEY = "pcsk_2HucZm_5W1RktEu76gsniNPdcDakzQPsnLTz19453gkQb2NZQfEFkh1EuYQeMNtYicwgtf"
OPENAI_API_KEY = "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"
